spring.application.name=demonstration

#saida com cores no spring + logback
spring.output.ansi.enabled=always
spring.output.ansi.charset=UTF-8

#configurando saida pra banco de dados como teste
spring.profiles.active=test
spring.jpa.open-in-view=false
